server {
    # http enabled
    #listen 80;
    #listen [::]:80;

    # https enabled
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/rpc.your.domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rpc.your.domain/privkey.pem;

    server_name rpc.your.domain;

    location /  {
        # http enabled
        #proxy_pass http://localhost:9650;

        # https enabled
        proxy_pass https://localhost:9650;

	      proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	      proxy_ssl_verify off;
    }

    access_log /var/log/nginx/rpc_access.log;
    error_log /var/log/nginx/rpc_error.log;
}